{
  "name": "maycast-hub",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "docker compose up",
    "dev:build": "docker compose up --build",
    "migrate": "pnpm --filter @maycast/backend run migrate"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
